<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_app"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.healthapps.view.ui.activities.loginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.example.healthapps.view.ui.activities.HomeActivity2"
        android:label="activity_home2"
        tools:layout="@layout/activity_home2" />
    <activity
        android:id="@+id/registroActivity"
        android:name="com.example.healthapps.view.ui.activities.registroActivity"
        android:label="activity_registro"
        tools:layout="@layout/activity_registro" />
    <activity
        android:id="@+id/recuperarActivity"
        android:name="com.example.healthapps.view.ui.activities.recuperarActivity"
        android:label="activity_recuperar"
        tools:layout="@layout/activity_recuperar" />
    <activity
        android:id="@+id/fragmentActivity"
        android:name="com.example.healthapps.view.ui.activities.fragmentActivity"
        android:label="activity_fragment"
        tools:layout="@layout/activity_fragment" />
</navigation>