<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

       android:id="@+id/home"
       android:title="Home"
       android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/Localización"
    android:title="Localización"
    android:icon="@drawable/ic_location"/>
    <item android:title="Servicios"
        android:icon="@drawable/ic_manocorazon"
        android:id="@+id/Servicios"/>

    <item android:title="Especialistas"
        android:icon="@drawable/medico"
        android:id="@+id/medicos"/>
    <item android:title="Salida"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/Salida"/>
</menu>
